body {
  background: #efefef;
}

.align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  padding: 16px 0;
  background: #59c2ff;
  margin-bottom: 20px;
}

.header-title {
  font-size: 20px;
  padding: 0 20px;
  text-decoration: none;
  color: #fff;
  text-shadow: 0 1px #969696;
}
:focus{
  outline: none;
}

.search-bar-input:focus {
  border-bottom: 2px solid #05a0fb;
  transition: 0.3s;
}

.search-bar-input {
  width: 90%;
  padding: 5px;
  border: 0;
  border-bottom: 2px solid #999;
  font-size: 16px;
  letter-spacing: .5px;
  background: #efefef;
}

.spot-container {
  width: 90%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
}

.spot {
  padding: 20px;
  background: #fff;
  box-shadow: 1px 1px 1px #ccc;
  text-decoration: none;
}

.spot:hover {
  img {
    transform: scale(1.03);
    transition: transform .5s;
  }
}

.spot-image-wrap {
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.spot-info {
  margin-top: 20px;
  line-height: 1.5;
  color: #666;
}

.spot-info-title {
  font-size: 18px;
  color: #333;
}

.spot-detail {
  width: 90%;
  margin: 0 auto;
}

.spot-detail-title {
  font-size: 20px;
  margin-bottom: 20px;
}

.spot-detail-content {
  line-height: 1.5;
}

.btn-back {
  text-decoration: none;
  display: inline-block;
  width: 50px;
  height: 30px;
  line-height: 30px;
  color: #999;
  border: 2px solid #59c2ff;
  background: #fff;
  position: relative;
  text-align: center;
  margin-left: 30px;
  &::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 20px 20px 0;
    border-color: transparent #59c2ff transparent transparent;
    position: absolute;
    left: -20px;
    top: -5px;
  }

  &::after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 18px 18px 18px 0;
    border-color: transparent #ffffff transparent transparent;
    position: absolute;
    left: -17px;
    top: -3px;
    z-index: 2;
  }

  &:hover {
    color: #333;
  }
}

.media {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}

.media-body {
  padding: 20px;
  background: #fff;
  margin-bottom: 20px;
}

.media-left {
  background: #fff;
}

@media(min-width: 320px) and (max-width: 760px) {
  .spot-container, .media {
    grid-template-columns: auto;
  }
}

@media(min-width : 760px) and (max-width : 1120px) {
  .spot-container {
    grid-template-columns: auto auto;
  }
}